name: progress

on: workflow_dispatch

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Check progress
      run: "false"
    - name: Debug
      if: ${{ always() }}
      uses: mxschmitt/action-tmate@v3
