name: progress

on: push

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Check progress
      run: "false"
    - name: Debug
      if: ${{ alwasy() }}
      uses: mxschmitt/action-tmate@v3
